{
  "ConnectionStrings": {
    "IdentityServer4DB": "Data Source=HGalindo02;Initial Catalog=IdSvr4;Trusted_Connection=True;MultipleActiveResultsets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdSrv4Settings": {
    "TokenSigningCertificateThumbPrint": "0BDC68C2D3B5A1C4EFACA8A9E610AA66F93C948A",
    "signing-certificate.password": "abc123"
  }
}
